In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# (Read the CSV files into DataFrames.)   DOING THIS SECOND BC I HAVE TO IMPORT DATA FIRST!!!!!!!

#I AM IMPORTING THE DATA!!!!!!!!!! :D
athletic_sales_2020_path = Path('Resources/athletic_sales_2020.csv')
athletic_sales_2021_path = Path('Resources/athletic_sales_2021.csv')


# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv(athletic_sales_2020_path)
athletic_sales_2021_df = pd.read_csv(athletic_sales_2021_path)

In [3]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
#combined_sales = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis=0).reset_index(drop=True)
combined_sales = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df])
combined_sales.reset_index(drop=True, inplace=True)


combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [8]:
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [9]:
# Check if any values are null.
null_values = combined_sales.isnull().sum()
print(null_values)

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [10]:
# Check the data type of each column
combined_sales.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [11]:
# Convert the "invoice_date" to a datetime datatype

#combined_sales['invoice_date'] = pd.to_datetime(combined_sales['invoice_date'])
combined_sales['invoice_date']= pd.to_datetime(combined_sales['invoice_date'], errors='coerce')

combined_sales

C:\Users\mckal\AppData\Local\Temp\ipykernel_23720\4267078680.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales['invoice_date']= pd.to_datetime(combined_sales['invoice_date'], errors='coerce')

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [12]:
# Confirm that the "invoice_date" data type has been changed.


#combined_sales.dtypes
combined_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

In [13]:
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [14]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

# Group by region, state, and city and calculate the sum of products sold
region_sold_most_prod = combined_sales.groupby(['region', 'state', 'city']).agg({'units_sold': 'sum', 'total_sales': 'sum'})

# Rename the sum column to "Total_Products_Sold"
region_sold_most_prod = region_sold_most_prod.rename(columns={'units_sold': 'Total_Products_Sold'})

# Display the resulting DataFrame
print(region_sold_most_prod)


# Show the top 5 results.
region_sold_most_prod = region_sold_most_prod.sort_values("Total_Products_Sold", ascending = False)
region_sold_most_prod.head(5)

                                         Total_Products_Sold  total_sales
region    state          city
Midwest   Illinois       Chicago                       25407      9797488
          Indiana        Indianapolis                  26332      8836198
          Iowa           Des Moines                    23446      7424011
          Kansas         Wichita                       29463      9972864
          Michigan       Detroit                       50095     18625433
          Minnesota      Minneapolis                   20415      7227506
          Missouri       St. Louis                     36404      9683265
          Montana        Billings                      42713     15710886
          Nebraska       Omaha                         19154      5929038
          North Dakota   Fargo                         22781      7735580
          Ohio           Columbus                      47781     18484583
          South Dakota   Sioux Falls                   22973      8495576
          Wisconsin      Milwaukee                     23950      7727469
Northeast Connecticut    Hartford                      34696     11573448
          Delaware       Wilmington                    30275     12298412
          Maine          Portland                      22410      9195978
          Maryland       Baltimore                     20818      7758059
          Massachusetts  Boston                        32895     11076810
          New Hampshire  Manchester                    40812     16411667
          New Jersey     Newark                        26540      9934246
          New York       Albany                        57186     24427804
                         New York                     111954     39801235
          Pennsylvania   Philadelphia                  27662     10357519
          Rhode Island   Providence                    27473      8446806
          Vermont        Burlington                    38685     14352923
          West Virginia  Charleston                    29873     10689160
South     Alabama        Birmingham                    63327     17633424
          Arkansas       Little Rock                   48468     12639347
          Louisiana      New Orleans                   57615     23750781
          Mississippi    Jackson                       56814     15591709
          Oklahoma       Oklahoma City                 40459     10620734
          Tennessee      Knoxville                     66077     18067440
          Texas          Dallas                        69178     20902864
                         Houston                       90322     25456882
Southeast Florida        Miami                         73135     31600863
                         Orlando                       60295     27682851
          Georgia        Atlanta                       56391     18997466
          Kentucky       Louisville                    28664     10072848
          North Carolina Charlotte                     62936     23956531
          South Carolina Charleston                    72610     29285637
          Virginia       Richmond                      52969     21575040
West      Alaska         Anchorage                     30815     14753103
          Arizona        Phoenix                       46919     15782221
          California     Los Angeles                   76384     25634913
                         San Francisco                 85478     33973228
          Colorado       Denver                        41378     20996536
          Hawaii         Honolulu                      40375     22282457
          Idaho          Boise                         63827     19276878
          Nevada         Las Vegas                     51831     20858509
          New Mexico     Albuquerque                   52633     19865016
          Oregon         Portland                      50536     21349674
          Utah           Salt Lake City                48548      9696420
          Washington     Seattle                       46611     26330718
          Wyoming        Cheyenne                      50228     18577517

                                    Total_Products_Sold  total_sales
region    state      city
Northeast New York   New York                    111954     39801235
South     Texas      Houston                      90322     25456882
West      California San Francisco                85478     33973228
                     Los Angeles                  76384     25634913
Southeast Florida    Miami                        73135     31600863

#### Using `pivot_table`

In [15]:
# Show the number products sold for region, state, and city.
region_sold_most_prod = region_sold_most_prod.pivot_table(values='Total_Products_Sold', index=['region', 'state', 'city'], aggfunc='sum')


# Rename the "units_sold" column to "Total_Products_Sold"
region_sold_most_prod = region_sold_most_prod.rename(columns={'units_sold': 'Total_Products_Sold'})


# Show the top 5 results.
region_sold_most_prod = region_sold_most_prod.sort_values("Total_Products_Sold", ascending = False)
region_sold_most_prod.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

In [16]:
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [17]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Group by region, state, and city and calculate the sum of products sold
region_most_sales = combined_sales.groupby(['region', 'state', 'city']).agg({'total_sales': 'sum'})

# Rename the sum column to "Total Sales"
region_most_sales = region_most_sales.rename(columns={'total_sales': 'Total Sales'})

# Display the resulting DataFrame
print(region_most_sales)


# Show the top 5 results.
region_most_sales = region_most_sales.sort_values("Total Sales", ascending = False)
region_most_sales.head(5)

                                         Total Sales
region    state          city
Midwest   Illinois       Chicago             9797488
          Indiana        Indianapolis        8836198
          Iowa           Des Moines          7424011
          Kansas         Wichita             9972864
          Michigan       Detroit            18625433
          Minnesota      Minneapolis         7227506
          Missouri       St. Louis           9683265
          Montana        Billings           15710886
          Nebraska       Omaha               5929038
          North Dakota   Fargo               7735580
          Ohio           Columbus           18484583
          South Dakota   Sioux Falls         8495576
          Wisconsin      Milwaukee           7727469
Northeast Connecticut    Hartford           11573448
          Delaware       Wilmington         12298412
          Maine          Portland            9195978
          Maryland       Baltimore           7758059
          Massachusetts  Boston             11076810
          New Hampshire  Manchester         16411667
          New Jersey     Newark              9934246
          New York       Albany             24427804
                         New York           39801235
          Pennsylvania   Philadelphia       10357519
          Rhode Island   Providence          8446806
          Vermont        Burlington         14352923
          West Virginia  Charleston         10689160
South     Alabama        Birmingham         17633424
          Arkansas       Little Rock        12639347
          Louisiana      New Orleans        23750781
          Mississippi    Jackson            15591709
          Oklahoma       Oklahoma City      10620734
          Tennessee      Knoxville          18067440
          Texas          Dallas             20902864
                         Houston            25456882
Southeast Florida        Miami              31600863
                         Orlando            27682851
          Georgia        Atlanta            18997466
          Kentucky       Louisville         10072848
          North Carolina Charlotte          23956531
          South Carolina Charleston         29285637
          Virginia       Richmond           21575040
West      Alaska         Anchorage          14753103
          Arizona        Phoenix            15782221
          California     Los Angeles        25634913
                         San Francisco      33973228
          Colorado       Denver             20996536
          Hawaii         Honolulu           22282457
          Idaho          Boise              19276878
          Nevada         Las Vegas          20858509
          New Mexico     Albuquerque        19865016
          Oregon         Portland           21349674
          Utah           Salt Lake City      9696420
          Washington     Seattle            26330718
          Wyoming        Cheyenne           18577517

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each region, state, and city.
region_most_sales = combined_sales.pivot_table(values='total_sales', index=['region', 'state', 'city'], aggfunc='sum')


# Optional: Rename the "total_sales" column to "Total Sales"
region_most_sales = region_most_sales.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
region_most_sales = region_most_sales.sort_values("Total Sales", ascending = False)
region_most_sales.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

In [19]:
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [20]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_most_sales = combined_sales.groupby(['retailer', 'region', 'state', 'city']).agg({'total_sales': 'sum'})


# Rename the "total_sales" column to "Total Sales"
retailer_most_sales = retailer_most_sales.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
retailer_most_sales = retailer_most_sales.sort_values("Total Sales", ascending = False)
retailer_most_sales.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [21]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_most_sales = combined_sales.pivot_table(values='total_sales', index=['retailer', 'region', 'state', 'city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
retailer_most_sales = retailer_most_sales.rename(columns= {'total_sales': 'Total Sales'})

# Show the top 5 results.
retailer_most_sales = retailer_most_sales.sort_values('Total Sales', ascending = False)
retailer_most_sales.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

In [22]:
combined_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [23]:
# Filter the sales data to get the women's footwear sales data.
women_athletic_sales_by_retailer = (combined_sales[combined_sales['product']
                                                   == "Women's Athletic Footwear"])
women_athletic_sales_by_retailer



#EXXXXAMPLES WHAT IT TRIED
#women_athletic_sales_by_retailer = combined_sales.groupby(['retailer', 'region', 'state', 'city', 'product']) == ['Womens Footwear']
#women_athletic_sales_by_retailer = combined_sales.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum()
#women_athletic_sales_by_retailer = women_athletic_sales_by_retailer.sort_values(ascending=False)
#women_athletic_sales_retailer_sold = print(combined_sales.loc[combined_sales['product'] == "women's athletic footwear"])
#pivot_table = combined_sales.pivot_table(values='Total Sales', index=['region', 'state', 'city'], aggfunc='sum')
#women_athletic_sales = combined_sales[combined_sales['Total Sales'] == "women's athletic footwear"]
#combined_sales = combined_sales.sort_values("Total Sales", ascending = False)
#combined_sales.head(5)
#women_athletic_sales.head(5)
#women_ath = combined_sales.loc[(combined_sales['product'] > 'womens footware') & (combined_sales['product'] == 'womens footware')]
#women_ath.head()
# women_ath = combined_sales[combined_sales['product'].str.match('womens footwear')]
# women_ath.head()
# women_footwear_data = combined_sales[combined_sales['product'] == 'Women's Footwear']
# women_footwear_data = women_footwear_data[women_footwear_data['Product Type'] == 'Shoes']
#women_athletic_sales_by_retailer = women_athletic_sales_by_retailer.sort_values('Total Sales', ascending = False)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [24]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

women_athletic_sales_by_retailer = women_athletic_sales_by_retailer.groupby(['retailer', 'region', 'state', 'city']).agg({'units_sold': 'sum', 'total_sales': 'sum'})

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

women_athletic_sales_by_retailer = women_athletic_sales_by_retailer.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# # Show the top 5 results.

women_athletic_sales_by_retailer = women_athletic_sales_by_retailer.sort_values('Womens_Footwear_Units_Sold', ascending = False)
women_athletic_sales_by_retailer.head(5)

#EXXXXXX WHAT I TRIED
# Show the number products sold for region, state, and city.
# # Rename the sum to "Total_Products_Sold".
# # Group by region, state, and city and calculate the sum of products sold
# region_sold_most_prod = combined_sales.groupby(['region', 'state', 'city']).agg({'units_sold': 'sum', 'total_sales': 'sum'})
# # Rename the sum column to "Total_Products_Sold"
# region_sold_most_prod = region_sold_most_prod.rename(columns={'units_sold': 'Total_Products_Sold'})
# # Display the resulting DataFrame
# print(region_sold_most_prod)
# # Show the top 5 results.
# region_sold_most_prod = region_sold_most_prod.sort_values("Total_Products_Sold", ascending = False)
# region_sold_most_prod.head(5)
# # Show the number products sold for region, state, and city.
# region_sold_most_prod = region_sold_most_prod.pivot_table(values='Total_Products_Sold', index=['region', 'state', 'city'], aggfunc='sum')
# # Rename the "units_sold" column to "Total_Products_Sold"
# region_sold_most_prod = region_sold_most_prod.rename(columns={'units_sold': 'Total_Products_Sold'})
# # Show the top 5 results.
# region_sold_most_prod = region_sold_most_prod.sort_values("Total_Products_Sold", ascending = False)
# region_sold_most_prod.head(5)
# combined_sales = combined_sales.groupby(['region', 'state', 'city']).agg({'total_sales': 'sum'})
# athletic_sales_women_shoes_grouped = athletic_womens_shoes.groupby([
#     "retailer","region","state","city"])["units_sold"].sum().reset_index(name = 
#     "Womens_Footwear_Units_Sold")
# athletic_sales_women_shoes_grouped = athletic_sales_women_shoes_grouped.sort_values(
#     "Womens_Footwear_Units_Sold", ascending = False)
# athletic_sales_women_shoes_grouped.head()

,,,,Womens_Footwear_Units_Sold,total_sales
retailer,region,state,city,,
West Gear,West,California,San Francisco,12107,4558561
Foot Locker,Northeast,New York,New York,10996,3433814
Kohl's,West,California,Los Angeles,10826,3350432
Foot Locker,Southeast,South Carolina,Charleston,8814,3090484
Sports Direct,South,Texas,Dallas,8790,2687557

#### Using `pivot_table`

In [25]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

women_athletic_sales_by_retailer = women_athletic_sales_by_retailer.pivot_table(values='Womens_Footwear_Units_Sold', index=['retailer', 'region', 'state', 'city'], aggfunc='sum')
# # Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

women_athletic_sales_by_retailer = women_athletic_sales_by_retailer.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# # Show the top 5 results.
women_athletic_sales_by_retailer = women_athletic_sales_by_retailer.sort_values("Womens_Footwear_Units_Sold", ascending = False)
women_athletic_sales_by_retailer.head(5)



# women_shoe_pivot = pd.pivot_table(athletic_sales_women_shoes, index = [
#     "retailer", "region", "state", "city"], values = "units_sold", aggfunc = "sum")
# # Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
# women_shoe_pivot = women_shoe_pivot.rename(columns = {"units_sold" : "Womens_Footwear_Units_Sold"})
# # Show the top 5 results.
# women_shoe_pivot = women_shoe_pivot.sort_values("Womens_Footwear_Units_Sold", ascending = False)
# women_shoe_pivot.head()
# region_sold_most_prod = region_sold_most_prod.sort_values("Total_Products_Sold", ascending = False)
# region_sold_most_prod.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [26]:
# # Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
women_athletic_sales_by_retailer = pd.pivot_table(combined_sales, values='total_sales', index='invoice_date')


# # Optional: Rename the "total_sales" column to "Total Sales"
women_athletic_sales_by_retailer = women_athletic_sales_by_retailer.rename(columns = {"total_sales": "Total Sales"})

# # Show the table.

women_athletic_sales_by_retailer 




#EXXXXXX WHAT I TRIED
# women_athletic_sales_by_retailer = pd.pivot_table(women_athletic_sales_by_retailer
#                                               , index = "invoice_date"
#                                               , values = "total_sales"
#                                               , aggfunc = "sum")

                Total Sales
invoice_date
2020-01-01    140856.833333
2020-01-02    114901.666667
2020-01-03    105428.833333
2020-01-04    102513.333333
2020-01-05    117971.500000
...                     ...
2021-12-27    120470.600000
2021-12-28     60202.000000
2021-12-29     42221.800000
2021-12-30     33580.600000
2021-12-31     39731.800000

[723 rows x 1 columns]

In [27]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = women_athletic_sales_by_retailer.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales = daily_sales.sort_values("Total Sales", ascending = False)
daily_sales

              Total Sales
invoice_date
2020-09-17       374745.0
2020-06-30       346418.0
2020-07-01       338723.5
2020-07-07       338055.0
2020-07-08       308085.0
...                   ...
2020-10-13            0.0
2020-10-12            0.0
2020-10-11            0.0
2020-02-29            0.0
2020-12-31            0.0

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [28]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_pivot = women_athletic_sales_by_retailer.resample('W').sum()


# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_pivot = weekly_pivot.sort_values("Total Sales", ascending = False)
weekly_pivot

               Total Sales
invoice_date
2020-07-05    1.880870e+06
2020-07-12    1.787918e+06
2020-10-04    1.627700e+06
2020-09-20    1.602208e+06
2020-09-27    1.557548e+06
...                    ...
2022-01-02    2.962068e+05
2020-12-20    2.951135e+05
2021-10-31    2.654317e+05
2020-12-13    2.331610e+05
2020-10-18    1.257340e+05

[105 rows x 1 columns]